<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/minh/Dropbox/Sharing/U%20of%20C/ios/599/Ass-1.playground/Pages/Basics.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=847&amp;EndingColumnNumber=10&amp;EndingLineNumber=31&amp;StartingColumnNumber=10&amp;StartingLineNumber=31&amp;Timestamp=528165880.076116"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
