<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/minh/Dropbox/Sharing/U%20of%20C/ios/599/Ass-1.playground/Pages/Functions%20&amp;%20Closures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1248&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=528166085.879837"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/minh/Dropbox/Sharing/U%20of%20C/ios/599/Ass-1.playground/Pages/Functions%20&amp;%20Closures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1248&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=528166085.880087"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
